PrototipoLIINS/PrototipoLIINS/Vistas/VistaAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrototipoLIINS.Vistas.VistaAdmin">
    <ContentPage.Content>
        
        <ScrollView
            BackgroundColor="LightGray">
            <StackLayout Orientation="Vertical"
                     Padding="32"
                     BackgroundColor="LightGray"
                     Spacing="10">

                <Label
                    Text="Menú Administrador"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Opacity="0.8"
                    BackgroundColor="#545454"
                    TextColor="LightGoldenrodYellow"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"/>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">

                    <StackLayout Orientation="Vertical">

                        <Button x:Name="btnRegistrarUsuario"
                                Text="Registrar Usuario"
                                BorderRadius="10"
                                BorderWidth="2"
                                BorderColor="#353535"
                                BackgroundColor="#545454"
                                FontAttributes="Bold"
                                TextColor="LightGoldenrodYellow"                
                                HeightRequest="40"/>

                        <Button x:Name="btnGetAllUser"
                                Text="Mostrar Lista de Usuarios"
                                BorderRadius="10"
                                BorderWidth="2"
                                BorderColor="#353535"
                                BackgroundColor="#545454"
                                FontAttributes="Bold"
                                TextColor="LightGoldenrodYellow"                
                                HeightRequest="40"
                                Clicked="BtnGetAllUser_Clicked"/>
                    </StackLayout>

                    <Button x:Name="btnCerrarSesion"
                        Text="Cerrar Sesión"
                        FontAttributes="Bold"
                        BorderRadius="10"
                        BorderWidth="2"
                        BorderColor="#353535"
                        BackgroundColor="#545454"
                        TextColor="LightGoldenrodYellow"
                        HeightRequest="40"/>

                </StackLayout>

                <Grid>
                    <ListView ItemsSource="{Binding}"
                          ItemTapped="OnUpdateUser">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>                                        
                                        <MenuItem Clicked="OnDeleteUser"
                                          CommandParameter="{Binding}"
                                          Text="Eliminar"                                          
                                          IsDestructive="True"/>
                                    </ViewCell.ContextActions>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal">
                                                <Label FontSize="Medium" FontAttributes="Bold" TextColor="DarkRed" Text="{Binding Id}"
                                                       VerticalTextAlignment="Center"/>
                                                <Image Source="usuario.png"
                                                       WidthRequest="40"
                                                       VerticalOptions="Center"/>
                                                <StackLayout Orientation="Vertical">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontSize="Medium" TextColor="Black" Text="{Binding Tipo}"/>
                                                        <Label FontSize="Medium" Text="-"/>
                                                        <Label FontSize="Medium" TextColor="Black" Text="{Binding Nombre}"/>
                                                        <Label FontSize="Medium" TextColor="Black" Text="{Binding Apellido}"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontSize="Micro" Text="Correo:"/>
                                                        <Label FontSize="Micro" Text="{Binding Email}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell.View>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </StackLayout>            
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>