PrototipoLIINS/PrototipoLIINS/Vistas/VistaDispensarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrototipoLIINS.Vistas.VistaDispensarios">
    <ContentPage.Content>

        <ScrollView
            BackgroundColor="LightGray">
            <StackLayout Orientation="Vertical"
                     Padding="25"
                     BackgroundColor="LightGray"
                     Spacing="10">

                <Label x:Name="lblTitulo"
                    Text="Monitorear Dispensadores"
                    FontSize="Large"
                    BackgroundColor="#4E4E4E"
                    FontAttributes="Bold"   
                    TextColor="LightGray"  
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"/>

                
                    
                    <Button x:Name="btnDispensador1"
                            Text="Monitorear el Dispensador n°1"
                            BorderRadius="10"
                            BorderWidth="2"
                            BorderColor="#353535"
                            BackgroundColor="#545454"
                            FontAttributes="Bold"
                            TextColor="LightGray"                
                            HeightRequest="40"
                            ImageSource="dispensador.png"                           
                            />
                    <Button x:Name="btnDispensador2"
                            Text="Monitorear el Dispensador n°2"
                            BorderRadius="10"
                            BorderWidth="2"
                            BorderColor="#353535"
                            BackgroundColor="#545454"
                            FontAttributes="Bold"
                            TextColor="LightGray"                
                            HeightRequest="40"
                            ImageSource="dispensador.png"                           
                            />
                    <Button x:Name="btnDispensador3"
                            Text="Monitorear el Dispensador n°3"
                            BorderRadius="10"
                            BorderWidth="2"
                            BorderColor="#353535"
                            BackgroundColor="#545454"
                            FontAttributes="Bold"
                            TextColor="LightGray"                
                            HeightRequest="40"
                            ImageSource="dispensador.png"                           
                            />
                    <Button x:Name="btnDispensadorTodos"
                            Text="Monitorear Dispensadores"
                            BorderRadius="10"
                            BorderWidth="2"
                            BorderColor="#353535"
                            BackgroundColor="#545454"
                            FontAttributes="Bold"
                            TextColor="LightGray"                
                            HeightRequest="40"
                            ImageSource="dispensadores.png"                           
                            />
                

                <Button x:Name="btnVolver"
                        Text="Volver al Menú"
                        BorderRadius="10"
                        BorderWidth="2"
                        BorderColor="#353535"
                        BackgroundColor="#545454"
                        FontAttributes="Bold"
                        TextColor="LightGray"                
                        HeightRequest="40"
                        ImageSource="volver.png"
                        Clicked="BtnVolver_Clicked"
                        />
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>