PrototipoLIINS/PrototipoLIINS/Vistas/VistaAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrototipoLIINS.Vistas.VistaAdmin">
    <ContentPage.Content>
        
        <ScrollView
            BackgroundColor="LightGray">
            <StackLayout Orientation="Vertical"
                     Padding="25"
                     BackgroundColor="LightGray"
                     Spacing="10">

                <Label
                    Text="Menú Administrador"
                    FontSize="Large"
                    BackgroundColor="#4E4E4E"
                    FontAttributes="Bold"   
                    TextColor="LightGray"  
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"/>
                

                <Button x:Name="btnInstrucciones"
                        Text="Ver Instrucciones de Uso"
                        BorderRadius="10"
                        BorderWidth="2"
                        BorderColor="#353535"
                        BackgroundColor="#545454"
                        FontAttributes="Bold"
                        TextColor="LightGray"                
                        HeightRequest="40"
                        ImageSource="instrucciones.png"
                        Clicked="BtnInstrucciones_Clicked"
                        />
                <Button x:Name="btnTerminosLegales"
                        Text="Ver Terminos legales"
                        BorderRadius="10"
                        BorderWidth="2"
                        BorderColor="#353535"
                        BackgroundColor="#545454"
                        FontAttributes="Bold"
                        TextColor="LightGray"                
                        HeightRequest="40"
                        ImageSource="legales.png"
                        Clicked="BtnTerminosLegales_Clicked"
                        />                

                <Button x:Name="btnKpiConsumo"
                        Text="Indicador De Consumo Acumulado"
                        BorderRadius="10"
                        BorderWidth="2"
                        BorderColor="#353535"
                        BackgroundColor="#545454"
                        FontAttributes="Bold"
                        TextColor="LightGray"                
                        HeightRequest="40"
                        ImageSource="kpi.png"
                        Clicked="BtnKpiConsumo_Clicked"
                    />

                <Button x:Name="btnLiquidoPopular"
                        Text="Ver Liquido más Popular"
                        BorderRadius="10"
                        BorderWidth="2"
                        BorderColor="#353535"
                        BackgroundColor="#545454"
                        FontAttributes="Bold"
                        TextColor="LightGray"                
                        HeightRequest="40"
                        ImageSource="liquido.png"
                        Clicked="BtnLiquidoPopular_Clicked"
                        />

                <Button x:Name="btnGetAllUser"
                        Text="Mostrar Lista de Usuarios"
                        BorderRadius="10"
                        BorderWidth="2"
                        BorderColor="#353535"
                        BackgroundColor="#545454"
                        FontAttributes="Bold"
                        TextColor="LightGray"                
                        HeightRequest="40"
                        ImageSource="lista.png"
                        Clicked="BtnGetAllUser_Clicked"/>

                        <StackLayout Orientation="Horizontal"
                                     >
                            <ImageButton x:Name="btnBuscarUsuario"                                                        
                                         HeightRequest="30"
                                         BorderColor="#353535"
                                         BorderWidth="2"
                                         Padding="3"
                                         Source="buscar.png"
                                         VerticalOptions="Center"
                                         HorizontalOptions="CenterAndExpand"
                                         Clicked="BtnBuscarUsuario_Clicked"/>
                            <Entry x:Name="txtBuscar" 
                                   Placeholder="Buscar Usuario"
                                   HorizontalOptions="CenterAndExpand"/>
                            <ImageButton x:Name="btnInformación"   
                                         HeightRequest="40"
                                         Source="info.png"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Center"
                                         Clicked="BtnInformación_Clicked"/>
                            <Button x:Name="btnCerrarSesion"
                                    Text="Cerrar Sesión"
                                    BorderRadius="10"
                                    BorderWidth="2"
                                    BorderColor="#353535"
                                    BackgroundColor="#545454"
                                    FontAttributes="Bold"
                                    FontSize="Micro"
                                    ImageSource="cerrar.png"
                                    TextColor="LightGray"
                                    HeightRequest="40"
                                    Clicked="BtnCerrarSesion_Clicked"/>
                </StackLayout>

                <Grid x:Name="grLista">
                    <ListView ItemsSource="{Binding}"
                          ItemTapped="OnUpdateUser">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>                                        
                                        <MenuItem Clicked="OnDeleteUser"
                                          CommandParameter="{Binding}"
                                          Text="Eliminar"                                          
                                          IsDestructive="True"/>
                                    </ViewCell.ContextActions>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal">
                                                <Label FontSize="Medium" FontAttributes="Bold" TextColor="DarkRed" Text="{Binding Id}"
                                                       VerticalTextAlignment="Center"/>
                                                <Image Source="usuario.png"
                                                       WidthRequest="40"
                                                       VerticalOptions="Center"/>
                                                <StackLayout Orientation="Vertical">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontSize="Medium" TextColor="Black" Text="{Binding Tipo}"/>
                                                        <Label FontSize="Medium" Text="-"/>
                                                        <Label FontSize="Medium" TextColor="Black" Text="{Binding Nombre}"/>
                                                        <Label FontSize="Medium" TextColor="Black" Text="{Binding Apellido}"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontSize="Micro" Text="Correo:"/>
                                                        <Label FontSize="Micro" Text="{Binding Email}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal"
                                                             HorizontalOptions="EndAndExpand"
                                                             Padding="2"
                                                    >
                                                    <StackLayout Orientation="Vertical">                                                        
                                                        <ImageButton x:Name="btnEditarUsuario"
                                                                     HeightRequest="24"
                                                                     Source="edit.png"
                                                                     VerticalOptions="End"
                                                                     HorizontalOptions="Center"
                                                                     Clicked="BtnEditarUsuario_Clicked"/>
                                                        <Label FontSize="Micro" Text="Editar"
                                                               TextColor="#545454"
                                                               FontAttributes="Bold"
                                                               HorizontalOptions="Center"
                                                               VerticalTextAlignment="Center"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical">
                                                        
                                                        <ImageButton x:Name="btnEliminarUsuario"                                                                   
                                                                     HeightRequest="24"
                                                                     Source="delete.png"
                                                                     VerticalOptions="Center"
                                                                     HorizontalOptions="Center"
                                                                     CommandParameter="{Binding}"
                                                                     Clicked="BtnEliminarUsuario_Clicked"/>
                                                        <Label FontSize="Micro" Text="Eliminar"
                                                               TextColor="#545454"
                                                               FontAttributes="Bold"
                                                               HorizontalOptions="Center"
                                                               VerticalTextAlignment="Center"/>
                                                    </StackLayout>                                             
                                                </StackLayout>
                                                
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell.View>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                

            </StackLayout>            
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>